<div class="row">
  <div class="col-md-12">

    <div class="card">
      <div class="card-header accent-purple overflow-auto">
        <div class="d-flex align-items-center gap-3">
          <%% if policy(<%= class_name %>).create? %>
            <%%= draw_new_button(path: new_<%= route_name %>_path(), button: true) %>
          <%% end %>
          <%%= render 'web/<%= files_path %>/partials/search_form', q: @q %>
          <div class="ms-auto">
            <%%= pagy_bootstrap_nav_custom(@pagy) %>
          </div>
        </div>
      </div>

      <div class="card-body p-0 overflow-auto">
        <table id="<%= resource_name_plural %>-table" class="table table-striped table-bordered table-sm">
          <thead>
          <tr>
            <th class="w-60"><%%= turbo_sort_link(@q, :id, 'ID') %></th>
            <th><%%= turbo_sort_link(@q, :label, 'Наименование') %></th>
          </tr>
          </thead>
          <tbody>
          <%% @<%= resource_name_plural %>.each do |<%= resource_name %>| %>
            <%% 
              td_class = if <%= resource_name %>.discarded?
                           ' class=bg-danger'
                         end
            %>
            <tr>
              <td<%%= td_class %>><%%= ts_link_to(<%= resource_name %>.id, <%= resource_name %>) %></td>
              <td<%%= td_class %>><%%= ts_link_to(<%= resource_name %>.label, <%= resource_name %>) %></td>
            </tr>
          <%% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
