<h6 class="top-card-title h5"><%= resource_label %></h6>
<div class="card card-primary card-outline">
  <div class="card-body form-card d-flex flex-column gap-3">
    <div class="form-field">
      <label class="form-label fw-medium">Наименование</label>
      <div><%%= @<%= resource_name %>.label %></div>
    </div>
  </div>

  <div class="card-footer d-flex gap-2 align-items-center">
    <%% if policy(@<%= resource_name %>).update? %>
      <%%= draw_edit_button(path: edit_<%= route_name %>_path(@<%= resource_name %>)) %>
    <%% end %>

    <%%= draw_back_button(path: <%= route_path %>_path) %>

    <div class="ms-auto d-flex gap-2">
      <%% if policy(@<%= resource_name %>).restore? %>
        <%%= draw_restore_button(path: restore_<%= route_name %>_path(@<%= resource_name %>)) %>
      <%% end %>
      <%% if policy(@<%= resource_name %>).destroy? %>
        <%%= draw_delete_button(path: @<%= resource_name %>) %>
      <%% end %>
    </div>
  </div>
</div>
