<%%= search_form_for q, data: { turbo_stream: true }, class: 'd-flex align-items-center gap-2' do |f| %>
    <%%= f.search_field(:search_cont,
                       value: params.dig(:q, :search_cont),
                       placeholder: 'Поиск',
                       class: 'form-control form-control-sm') %>
    <%% if current_user.admin_role? %>
      <%%= f.select(:by_state,
                   [['Активные', 'active'], ['Удалённые', 'discarded']],
                   { include_blank: '[Все]', selected: params.dig(:q, :by_state) },
                   { class: 'form-control form-control-sm w-100px', onchange: 'this.form.requestSubmit();' }) %>
    <%% end %>
  <%% end %>
